sonar.projectKey=Reactjs
sonar.host.url=http://3.141.44.192:9000
sonar.projectName=Reactjs
sonar.projectVersion=1.0
sonar.sources=.
# The value of the property must be the key of the language.
sonar.language=xml
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**
