sonar.projectKey=Reactjs
sonar.host.url=http://3.144.225.12:9000/
sonar.projectName=Reactjs
sonar.projectVersion=1.0
sonar.sources=.
# The value of the property must be the key of the language.
sonar.language=xml
sonar.java.binaries=target
sonar.sourceEncoding=UTF-8
